<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Newsfeed</title>
        <style>
            
            body{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;	
            }
            aside{
                
                
                float: right;
                width: 20%;
                height: 100%;
                margin-right: 25px;

                
            }	
            header{
                
                width: 100%;
                height: 80px;
                background-color: darkblue;	
                color: white;
                padding-top: 35px;
                
            }
            footer{
                
                
                background-color: darkblue;
                width: 100%;
                color: white;
                text-align: center;
                height: 90px;
                
            }
            img{
                width:200px;
                 height:200px;
                float: left;
                background-color: lightgray;
            }
            .title{
                color: darkblue;
            }
            img{
                margin-right: 30px;
            }
            .posted{
                opacity: 0.5;
            }
            .subscript{
                margin-top: -21px;
            }
            .content-div{
                margin-left: 20px;
                width: 70%;
                
                
            }
            .inside-div{
                margin-bottom: 30px;
            }
            .subhead{
                    font-style: italic;
                    font-size: 15px;
                    margin-left: 20px;
            }
            #head{
                margin-left: 40px;
                margin-top: 0px;
                align-content: center;
                
            }
            .button{
                border: 1px;
                width: 130px;
                height: 40px;
                border-color: darkorange;
                background-color:darkorange;
                font-size: 12px;
                color: white;
                margin-top: 18px;

            }
            #dropdown{
                width: 90%;
                height: 40px;
                border-color: black;
                border-width: 2px;
                margin-bottom: 30px;
                
            }
            #sidepanelsubscribetext{
                font-size: 15px;
                
                margin-bottom: 5px;
                
            }
            #input{
               
                width: 65%;
                height: 35px;
                border-color: black;
                border-width: 2px;
                margin: 0px;
                
               
            }
            #subscribebutton{
                width: 25%;
                height: 40px;
                margin: 0px;
                background-color: black;
                color: white;
                border: black;
                border-width: 6px;
                
                
            }
            .footer1{
                
                font-size: 15px;
                padding-top: 30px;
                
                
            }
                    

                            
        </style>
    </head>
        <body>
         	<header>
                <div>
                    <h2 id="head">NEWSFEED <span class="subhead"> Yet another Newsfeed </span></h2>
                </div>
            </header>
            
            <main>
                <aside>
                    <p ><b>SELECT CATEGORY</b></p>
                    
                    <select id="dropdown">
                        <option>All</option>
                    </select>
                    
                    <p id="sidepanelsubscribetext"><b>SUBSCRIBE</b></p><br>
                    
                    
                        <input type = "text"  placeholder="Email Address" id="input">
                        <button id="subscribebutton">Subscribe</button>
                    

                </aside>
                
                    <div class="content-div">
                        <div class="inside-div">
                                <img src = "" alt="">
                                
                                <h1 class="title">Title One</h1>
                                
                                <p class="subscript">	<span class="posted">Posted on: </span>29 June, 2019 <span class="posted">// Category: </span> Category One </p>
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab accusamus quisquam? Ipsa corrupti odio odit alias iure ullam veritatis dolor sint accusamus sequi? Consectetur officia omnis repudiandae harum exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, tenetur, enim quod officiis exercitationem sed minus non possimus cupiditate iste totam. Nobis at esse, aliquid laudantium necessitatibus asperiores ea rem. <br>
                                    <button class="button">Continue Reading</button> 
                                </p>
                                
                                
                        </div><hr>
                        
                        <div class="inside-div">
                                <img src = "" alt="">
                                
                                <h1 class="title">Title One</h1>
                                
                                <p class="subscript">	<span class="posted">Posted on: </span>29 June, 2019 <span class="posted">// Category: </span> Category One </p>
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab accusamus quisquam? Ipsa corrupti odio odit alias iure ullam veritatis dolor sint accusamus sequi? Consectetur officia omnis repudiandae harum exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, tenetur, enim quod officiis exercitationem sed minus non possimus cupiditate iste totam. Nobis at esse, aliquid laudantium necessitatibus asperiores ea rem. <br>
                                    <button class="button">Continue Reading</button> 
                                </p>
                                
                                
                        </div><hr>
                        
                        <div class="inside-div">
                                <img src = "" alt="">
                                
                                <h1 class="title">Title One</h1>
                                
                                <p class="subscript">	<span class="posted">Posted on: </span>29 June, 2019 <span class="posted">// Category: </span> Category One </p>
                                
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ab accusamus quisquam? Ipsa corrupti odio odit alias iure ullam veritatis dolor sint accusamus sequi? Consectetur officia omnis repudiandae harum exercitationem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, tenetur, enim quod officiis exercitationem sed minus non possimus cupiditate iste totam. Nobis at esse, aliquid laudantium necessitatibus asperiores ea rem. <br>
                                    <button class="button">Continue Reading</button> 
                                </p>
                                
                                
                        </div><hr>


                    </div>
                
                
            </main>
            
            <footer>
                <h1 class="footer1" > &copy; NewsFeed 2019</h1>
            </footer>
    </body>
</html>